<!DOCTYPE html>
<html>
    <head>
        <title>geometry</title>
        <style>
            .wrapper {
                text-align: center;
            }
            .wrapper > div {
                background-color: aquamarine;
                display: inline-block;
            }
            .circle {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            .semi-circle {
                height: 100px;
                width: 200px;
                border-radius: 100px 100px 0 0;
            }
            .sector {
                height: 200px;
                width: 200px;
                border-radius: 200px 0 0 0;
            }
            .arc {
                width: 200px;
                height: 200px;
                border-radius: 100px 0;
                transform: rotate(45deg);
            }
            .triangle {
                width: 0;
                height: 0;
                border-width: 200px 100px 0;
                border-style: solid;
                border-color: aquamarine white;
            }
            .rectangle {
                width: 200px;
                height: 100px;
                border-radius: 10px;
                position: relative;
            }
            .rectangle::before {
                content: '';
                width: 0;
                height: 0;
                border-width: 20px 10px 0;
                border-style: solid;
                border-color: aquamarine white;
                position: absolute;
                bottom: -20px;
                left: 40px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="circle"></div>
            <div class="semi-circle"></div>
            <div class="sector"></div>
            <div class="arc"></div>
            <div class="triangle"></div>
            <div class="rectangle"></div>
        </div>
    </body>
</html>
